apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    // 数据库版本号
    schemaVersion 4
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'com.example.dataprovider3.greendaoDao'
    // 设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    // 设置为true以自动生成单元测试。
    // generateTests false
    // 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    // targetGenDirTests 'src/main/java'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.blankj:utilcode:1.25.9'
    api 'org.litepal.android:java:3.0.0'
}
