<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button2"
            android:src="@drawable/ic_btn_camera1" />

        <TextView
            android:id="@+id/img_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/text_img_hint"
            android:textColor="@color/text_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/app_attachment_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="@dimen/list_padding_horizontal"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="18.5dp"
            android:paddingRight="18.5dp"
            android:verticalSpacing="@dimen/list_padding_horizontal" />
    </LinearLayout>

</LinearLayout>