<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingLeft2"
    android:paddingRight="@dimen/paddingRight2" >

    <LinearLayout
        android:id="@+id/pictures_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop2"
        android:background="@drawable/card_background1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingBottom2"
        android:paddingLeft="@dimen/paddingLeft2"
        android:paddingRight="@dimen/paddingRight2"
        android:paddingTop="@dimen/paddingTop2" 
        android:visibility="invisible">

        <GridView
            android:id="@+id/pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/list_padding_horizontal"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="@dimen/list_padding_horizontal" />
    </LinearLayout>

</LinearLayout>