# chuanshachaobiao

./: build.gradle  gradle.properties  readme.txt  settings.gradle
MPChartLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/MeterReading.apk.cache/: code-version
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/config/: CBJPZ.xml  map.properties  system.properties
app/src/main/assets/data/: main.cbj
app/src/main/java/com/sh3h/meterreading/: BaseFileProvider.java  CrashHandler.java  MainApplication.java
app/src/main/res/color/: radiobutton_text.xml
app/src/main/res/drawable/: button.xml  button5.xml  button5_text.xml  button6.xml  button7_text01.xml  button8.xml  button8_background.xml  button8_pressed.xml  button8_text.xml  button_cebenliebiao.xml  button_kehuziliao.xml  call_for_pay_task_item_bg.xml  call_for_pay_word_order_resetting_btn_bg.xml  call_for_pay_word_order_search_btn_bg.xml  card1.xml  card3.xml  card4.xml  card_background1.xml  card_background3.xml  card_background4.xml  card_background5.xml  card_background6.xml  card_background7.xml  card_divider2.xml  card_divider3.xml  card_pressed1.xml  card_pressed3.xml  card_pressed4.xml  circle_progress_bar.xml  et_bg_gray.xml  et_bg_white.xml  ic_keyboard_arrow_left.xml  item_bk.xml  item_bk_selected.xml  item_bk_text.xml  item_normal_radius.xml  keyboard_button.xml  keyboard_button_text.xml  keyboard_editview.xml  keyboard_table.xml  (+20 more)
app/src/main/res/layout/: activit_remote_list.xml  activity_adjust_number.xml  activity_arcgismap.xml  activity_biaoka_search.xml  activity_bill_service.xml  activity_call_for_pay_search.xml  activity_call_for_payment_arrears_fees_detail.xml  activity_call_for_payment_order_detail.xml  activity_call_for_payment_search_list.xml  activity_call_for_payment_task.xml  activity_call_for_payment_word_order.xml  activity_chao_biao_lr.xml  activity_customer_information.xml  activity_delay_list.xml  activity_delay_record.xml  activity_force_image.xml  activity_fuhe_xun_jian_history.xml  activity_hotline_order_back.xml  activity_hotline_order_delay.xml  activity_inspect_rush_pay_left.xml  activity_inspect_rush_pay_right.xml  activity_inspect_sampling_left.xml  activity_inspect_sampling_right.xml  activity_lgld_list.xml  activity_login.xml  activity_main.xml  activity_outside_list.xml  activity_outside_record_left.xml  activity_outside_record_right.xml  activity_player_record_video.xml  activity_real_name_detail.xml  activity_record_lr.xml  activity_remote_lr.xml  activity_sampling_list.xml  activity_sampling_task.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_sort_status.xml  activity_statistics.xml  (+100 more)
app/src/main/res/menu/: menu_adjust_number_lr.xml  menu_bill_service.xml  menu_call_for_pay_word_order.xml  menu_chao_biao_lr.xml  menu_delay.xml  menu_lgld.xml  menu_main.xml  menu_outside_list.xml  menu_record_lr.xml  menu_remote.xml  menu_remote_inspection.xml  menu_right_text.xml  menu_sampling_list.xml  menu_search.xml  menu_sort_status.xml  menu_task_list.xml  menu_text.xml  menu_volume_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  map_popup.xml
dataprovider/: build.gradle
dataprovider3/: build.gradle  proguard-rules.pro
dataprovider3/src/main/: AndroidManifest.xml
dataprovider3/src/main/res/values/: strings.xml
datautil/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  (+4 more)
imagepicker/src/main/res/layout/: activity_image_crop.xml
itemtouchhelper/: build.gradle
itemtouchhelper/src/main/: AndroidManifest.xml
itemtouchhelper/src/main/res/layout/: item_main.xml
logger/: build.gradle
mRAlgorithm/: build.gradle
mRAlgorithm/src/main/: AndroidManifest.xml
materialdialog/: build.gradle
materialdialog/src/main/res/values/: attrs.xml  dimens.xml
mobileutil/: build.gradle
mobileutil/src/main/: AndroidManifest.xml
mobileutil/src/main/res/drawable/: button7_text.xml  checkable_light.xml  dialogbutton_text.xml  progress_shape.xml
mobileutil/src/main/res/drawable-hdpi/: button2.xml  button8.xml  button8_disable.xml  card_background1.xml  radio_bg.xml
mobileutil/src/main/res/layout/: atachment.xml  datapicker.xml  dialog.xml  dialog_adjust_number.xml  item_dialog_multichoice.xml  item_dialog_singlechoice.xml  item_dialog_singlechoice_md.xml  item_img.xml  item_popupwindow.xml  layout_titlebar.xml  popupwindow_imageviews.xml  popupwindow_list.xml  progress_dialog.xml  select_expandable_listdialog.xml  select_listdialog.xml  xlistview_footer.xml  xlistview_header.xml
mobileutil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
serverprovider/: build.gradle
(+853 files in other folders)
