// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      google()
//      jcenter()
      mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
      maven { url 'https://maven.aliyun.com/repository/public/' }
      maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
      maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url 'https://maven.google.com' }
        maven {
          url "https://jitpack.io"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.9'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        google()
//        jcenter()
        // Add the following ArcGIS repository
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
//            url 'https://esri.bintray.com/arcgis'
//            url 'https://maven.google.com'
        }
        maven {
//            url 'https://esri.bintray.com/arcgis'
            url 'https://dl.google.com/dl/android/maven2/'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

//    subprojects {
//        project.configurations.all {
////            failOnVersionConflict() // 确保当存在版本冲突时构建失败
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')) {
//                    //统一版本号
//                    details.useVersion "28.0.0"
//                }
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
