// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        google()
        jcenter()
        // Add the following ArcGIS repository
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
//            url 'https://esri.bintray.com/arcgis'
//            url 'https://maven.google.com'
        }
        maven {
//            url 'https://esri.bintray.com/arcgis'
            url 'https://dl.google.com/dl/android/maven2/'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
