apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.afollestad'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.1.1'
    api 'com.android.support:appcompat-v7:23.1.1'
    api 'com.android.support:recyclerview-v7:23.1.1'
    api 'com.android.support:support-annotations:23.1.1'
    api 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.getDestinationDir()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
