apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.1.1'
    api 'com.android.support:support-annotations:23.1.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'javax.inject:javax.inject:1'
    //api 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    api 'com.squareup:otto:1.3.8'
    api 'com.google.dagger:dagger:2.0.2'
    api 'io.reactivex:rxandroid:1.2.0'
//    api 'io.reactivex:rxjava:1.2.9'
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api project(':dataprovider')
    api project(':serverprovider')
    api project(':mRAlgorithm')
}
