apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'sh3h_android'
            keyPassword 'shanghai3h/rd'
            storeFile file('/sh3h_android_keystore')
            storePassword 'shanghai3h/rd'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sh3h.meterreading"
        minSdkVersion 16
        targetSdkVersion 28

        //川沙新服
        versionName '1.3.3'
        versionCode 33
        /**
         versionName '1.1.2'
         versionCode 12
         multiDexEnabled = true
         */
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
            abiFilters "armeabi-v7a"
//          abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
configurations.all {
//            failOnVersionConflict() // 确保当存在版本冲突时构建失败
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')) {
            //统一版本号
            details.useVersion "28.0.0"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Required by Dagger2
    implementation project(':datautil')
    implementation project(':MPChartLib')
    implementation project(':mobileutil')
    implementation project(':materialdialog')
    implementation project(':MaterialDesign')
    implementation project(':SwipeRefreshLoadListview')
    implementation project(':mRAlgorithm')
    implementation project(':swipebacklibrary')
    implementation project(':itemtouchhelper')
    implementation project(':imagepicker')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:$supportV'
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:23.4.0'
//    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.google.guava:guava:15.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.aliyun.video.android:svideosnap:3.14.0'//短视频基础版SDK必须依赖
    implementation 'com.aliyun.video.android:core:1.2.2' //核心库必须依赖
    implementation 'com.alivc.conan:AlivcConan:1.0.2'//核心库必须依赖
    implementation 'com.aliyun.video.android:AlivcSvideoFFmpeg:1.1.0'//必须依赖

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.contrarywind:Android-PickerView:4.1.9"
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.github.Lingber:Android_DataGridView:1.01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.08'
    api 'com.android.support:multidex:1.0.3@aar'


//    implementation 'androidx.appcompat:appcompat:1.2.0' // 使用最新版本
}
