apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'sh3h_android'
            keyPassword 'shanghai3h/rd'
            storeFile file('/sh3h_android_keystore')
            storePassword 'shanghai3h/rd'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.sh3h.meterreading"
        minSdkVersion 15
        targetSdkVersion 23

        //川沙新服
        versionName '1.1.9'
        versionCode 19
        /**
        versionName '1.1.2'
        versionCode 12
        multiDexEnabled = true
         */
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Required by Dagger2
    compile project(':datautil')
    compile project(':MPChartLib')
    compile project(':mobileutil')
    compile project(':materialdialog')
    compile project(':MaterialDesign')
    compile project(':SwipeRefreshLoadListview')
    compile project(':mRAlgorithm')
    compile project(':swipebacklibrary')
    compile project(':itemtouchhelper')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:$supportV'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.google.guava:guava:15.0'
}
