apply plugin: 'com.android.library'
//apply plugin: 'checkstyle'

//check.dependsOn('checkstyle')
//
//task checkstyle(type: Checkstyle) {
//  configFile = rootProject.file('checkstyle.xml')
//  source 'src'
//  include '**/*.java'
//  exclude '**/gen/**'
//
//  classpath = files()
//}

android {
  compileSdkVersion 23
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
  }
  lintOptions {
    abortOnError false
  }
  productFlavors {
  }
}

// build a jar with source files
//task sourcesJar(type: Jar) {
//  from android.sourceSets.main.java.srcDirs
//  classifier = 'sources'
//}

//task javadoc(type: Javadoc) {
//  failOnError false
//  source = android.sourceSets.main.java.sourceFiles
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}

dependencies {
  testImplementation 'junit:junit:4.12'
  testApi 'org.robolectric:robolectric:3.0'
  testApi 'org.assertj:assertj-core:1.7.0'
}

