<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:gravity="center" >

            <ImageView
                android:id="@+id/trash1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/trash" />

            <TextView
                android:id="@+id/delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView

                android:layout_width="1dp"
                android:layout_height="120dp"
                android:background="#ffffff"
                />


            <ImageView
                android:id="@+id/trash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/trash" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:padding="6dp" >

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>