<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sh3h.meterreading.ui.record.RecordActivity">

    <item
        android:id="@+id/action_text"
        android:orderInCategory="100"
        android:title="@string/call_for_pay_page_text"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_image"
        android:orderInCategory="100"
        android:title="@string/label_image"
        android:icon="@mipmap/ic_action_picture"
        app:showAsAction="always" />

</menu>
