<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_main"
    android:orientation="horizontal"
    android:paddingBottom="16px"
    android:paddingLeft="@dimen/list_padding_horizontal"
    android:paddingRight="@dimen/list_padding_horizontal"
    android:paddingTop="16px">

    <ListView
        android:id="@+id/chaobiao_dialog_list1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/background_clear"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/line_textview_bottom" />

    <ListView
        android:id="@+id/chaobiao_dialog_list2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/background_clear"
        android:divider="@drawable/ic_line"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="@drawable/list_item"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/list_padding_horizontal" />

</LinearLayout>