<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:minWidth="350dp"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/dialog_radio"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#dcdcdc"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/dialog_changyong"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1px"
            android:layout_marginRight="0.5px"
            android:layout_weight="1"
            android:background="@drawable/button5"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="常用"
            android:textColor="@drawable/button5_text"
            android:textSize="@dimen/text_size_xxxlarge"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/dialog_all"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1px"
            android:layout_marginLeft="0.5px"
            android:layout_weight="1"
            android:background="@drawable/button5"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/button5_text"
            android:textSize="@dimen/text_size_xxxlarge"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/chaobiao_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:background="#ffffff"
            android:fadingEdge="none"
            android:listSelector="@drawable/button6"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="199dp"
            android:gravity="center"
            android:text="@string/text_dialog_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/window_dialog"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.kankan.wheel.WheelView
            android:id="@+id/country"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <com.kankan.wheel.WheelView
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>