<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_padding_horizontal"
    android:paddingRight="@dimen/list_padding_horizontal"
    android:paddingBottom="34dp">

    <com.gc.materialdesign.views.SmoothProgressBar
        android:id="@+id/loading_process"
        style="@style/GradientProgressBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_zhangwuny"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_meduim" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_chaoci"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_meduim" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_shuiliang"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_meduim" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="水费"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_meduim" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="污水费"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_meduim" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_je"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_meduim" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_qianfeixxlist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/background_clear"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/label_bishu"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_bishu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/label_qiangfeizje"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_qianfeizje"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>