<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:paddingTop="@dimen/size_10dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:gravity="center"
                android:maxEms="1"
                android:text="新表表盘照片"
                android:textColor="@color/color_text_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_type1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height11"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:padding="@dimen/size_15dp"
                android:scrollbarStyle="outsideOverlay"
                app:spanCount="3"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/photo_recycle_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:gravity="center"
                android:maxEms="1"
                android:text="全景照片"
                android:textColor="@color/color_text_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_quanjinzhaopian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height11"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:padding="@dimen/size_15dp"
                android:scrollbarStyle="outsideOverlay"
                app:spanCount="3"
                tools:listitem="@layout/photo_recycle_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:gravity="center"
                android:maxEms="1"
                android:text="强检二维码"
                android:textColor="@color/color_text_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_shuibiao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height11"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:padding="@dimen/size_15dp"
                android:scrollbarStyle="outsideOverlay"
                app:spanCount="3"
                tools:listitem="@layout/photo_recycle_item" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:gravity="center"
                        android:maxEms="1"
                        android:text="管道走向照片"
                        android:textColor="@color/color_text_black" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_zhoubian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height11"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/white"
                        android:choiceMode="singleChoice"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:padding="@dimen/size_15dp"
                        android:scrollbarStyle="outsideOverlay"
                        app:spanCount="3"
                        tools:listitem="@layout/photo_recycle_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:gravity="center"
                android:maxEms="1"
                android:text="格林滴漏照片"
                android:textColor="@color/color_text_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_chaoma"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height11"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:padding="@dimen/size_15dp"
                android:scrollbarStyle="outsideOverlay"
                app:spanCount="3"
                tools:listitem="@layout/photo_recycle_item" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:gravity="center"
                android:maxEms="1"
                android:text="录制视频"
                android:textColor="@color/color_text_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height11"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:padding="@dimen/size_15dp"
                android:scrollbarStyle="outsideOverlay"
                app:spanCount="3"
                tools:listitem="@layout/photo_recycle_item" />
        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
