<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.usage_change.RealNameDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            style="@style/item_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="right"
            android:text="用户类型："
            android:textSize="@dimen/text_size_15" />

        <com.sh3h.meterreading.ui.custom_view.SelectSpinnerView
            android:id="@+id/real_name_user_type_spinner"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="bottom"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingLeft="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:text="*"
            android:textColor="@color/holo_red_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            style="@style/item_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="right"
            android:text="联系人："
            android:textSize="@dimen/text_size_15" />

        <requestFocus />

        <EditText
            android:id="@+id/real_name_contact_person_et"
            style="@style/item_right_style"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1"
            android:imeOptions="actionNone"
            android:paddingLeft="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/text_size_15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingLeft="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:text="*"
            android:textColor="@color/holo_red_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            style="@style/item_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="right"
            android:text="联系手机："
            android:textSize="@dimen/text_size_15" />

        <requestFocus />

        <EditText
            android:id="@+id/real_name_phone_num_et"
            style="@style/item_right_style"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1"
            android:imeOptions="actionNone"
            android:paddingLeft="@dimen/padding_5"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="@dimen/text_size_15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingLeft="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:text="*"
            android:textColor="@color/holo_red_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            style="@style/item_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="right"
            android:text="联系电话："
            android:textSize="@dimen/text_size_15" />

        <requestFocus />

        <EditText
            android:id="@+id/real_name_phone_et"
            style="@style/item_right_style"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1"
            android:imeOptions="actionNone"
            android:paddingLeft="@dimen/padding_5"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            style="@style/item_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="right"
            android:text="联系邮箱："
            android:textSize="@dimen/text_size_15" />

        <requestFocus />

        <EditText
            android:id="@+id/real_name_email_et"
            style="@style/item_right_style"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1"
            android:imeOptions="actionNone"
            android:paddingLeft="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            style="@style/item_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="right"
            android:text="备注："
            android:textSize="@dimen/text_size_15" />

        <requestFocus />

        <EditText
            android:id="@+id/real_name_Remarks_et"
            style="@style/item_right_style"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1"
            android:imeOptions="actionNone"
            android:paddingLeft="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

</LinearLayout>