<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.urge.fragment.OrderDetailMessageFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/order_detail_rv"
    android:layout_weight="9.7"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_0"/>

  <TextView
    android:id="@+id/order_detail_check_arrearage"
    android:text="@string/check_arrearage_message_text"
    android:textColor="@color/color_red_ff0000"
    android:layout_gravity="center"
    android:layout_weight="0.3"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_0"/>

</LinearLayout>
