<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/background_title"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="册本号 "
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_meduim" />

        <TextView
            android:id="@+id/cebenhao_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xxxlarge" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_statitics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/statisticViewPager_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imabtnPrev"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/background_clear"
                android:focusable="true"
                android:src="@mipmap/ic_btn_left" />

            <ImageButton
                android:id="@+id/imabtnNext"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/background_clear"
                android:focusable="true"
                android:src="@mipmap/ic_btn_right" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_total_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom_5">

        <TextView
            android:id="@+id/total_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/text_chaojianl"
            android:textColor="@color/text_darkGrey"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/total_water_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/total_water"
            android:text=""
            android:textColor="@color/text_darkGrey"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>

</LinearLayout>