<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background_listitem"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="请选择拍摄照片类型"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_biaopan"
            android:layout_width="100dp"
            android:background="@color/color10"
            android:layout_height="60dp"
            android:text="表盘照片"></com.gc.materialdesign.views.ButtonRectangle>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_other"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:layout_marginLeft="30dp"
            android:background="@color/color10"
            android:text="其他照片"></com.gc.materialdesign.views.ButtonRectangle>
    </LinearLayout>
</LinearLayout>