<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@android:drawable/btn_radio"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:paddingLeft="23px"
    android:paddingRight="23px"
    android:textColor="@drawable/button7_text" 
    android:textSize="@dimen/textview_textsize"
    android:textStyle="bold">
    <!--android:checkMark="@drawable/checkable_light"-->

</CheckedTextView>