<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/size_10dp"
    android:paddingBottom="@dimen/size_10dp">

    <TextView
        android:id="@+id/tv_zdny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:autoSizeMaxTextSize="@dimen/size_16sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0000-00"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tv_shuiliang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:autoSizeMaxTextSize="@dimen/size_16sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0"

        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tv_weiyuejin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:autoSizeMaxTextSize="@dimen/size_16sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0.00"

        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tv_zdje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:autoSizeMaxTextSize="@dimen/size_16sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0.00"

        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tv_yongshuifei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:maxLines="1"
        android:autoSizeMaxTextSize="@dimen/size_16sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0.00"

        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tv_paishuifei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:autoSizeMaxTextSize="@dimen/size_16sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="0.00"

        tools:ignore="MissingPrefix" />

</LinearLayout>