<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/size_5dp"
    android:paddingBottom="@dimen/size_5dp">

    <TextView
        android:id="@+id/tv_key"
        android:layout_weight="4.5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="key"
        android:textSize="@dimen/size_15sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_weight="5.5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5dp"
        android:text="value"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/size_15sp" />

</LinearLayout>
