<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_month_water"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/md_content_padding_bottom"
        android:paddingTop="@dimen/md_content_padding_top"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/md_listitem_height"
        android:paddingLeft="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_now_month_water"
            android:textSize="@dimen/md_listitem_textsize" />

        <TextView
            android:id="@+id/tv_current_month_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_listitem_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/md_listitem_height"
        android:paddingLeft="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/text_last_month_water"
            android:textSize="@dimen/md_listitem_textsize" />

        <TextView
            android:id="@+id/tv_last_month_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_listitem_textsize" />

    </LinearLayout>

</LinearLayout>