<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/voice_img"
  android:layout_width="@dimen/size_80dp"
  android:layout_height="@dimen/size_80dp"
  android:layout_margin="@dimen/size_5dp"
  android:src="@mipmap/ic_dialog_start_record">

</ImageView>



