apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:23.1.1'
    testImplementation 'junit:junit:4.12'
    api 'de.greenrobot:greendao:2.1.0'
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    api project(':mobileutil')
    api project(path: ':serverprovider')
    implementation project(path: ':dataprovider3')
    api 'com.zhouyou:rxeasyhttp:2.1.5'
}
